{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clients Discounts</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        .navbar {
            background-color: #f8f9fa;
        }

        .navbar-brand {
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #007bff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #2262c6;
            color: #fff;
            
        }

        .btn-primary {
            background-color: #81bae7;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            align-self: center;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .form-inline .form-control {
            width: auto;
        }

        h1, h2 {
            color: #0056b3;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 200%;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f3f3f3;
        }

        .table-striped tbody tr:hover {
            background-color: #f1f1f1;
        }

        .btn-sm {
            padding: 5px 10px;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

        .btn-warning {
            background-color: #ffc107;
            border-color: #ffc107;
            color: #212529;
        }

        .btn-warning:hover {
            background-color: #e0a800;
            border-color: #d39e00;
            color: #212529;
        }

        .mt-4 {
            margin-top: 1.5rem;
        }

        .float-right {
            float: right;
        }
    </style>
</head>
<body>

{% include 'promotions/navbar.html' %}

<div class="container-fluid text-center">
    <h1 class="mb-4">List Clients Discounts</h1>
    <div class="d-flex justify-content-center mb-4">
        <a href="#" data-bs-toggle="modal" data-bs-target="#uploadModal" class="btn btn-secondary float-right"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
            <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
            <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708z"/>
        </svg> excel</a>
    
        <a href="#" data-bs-toggle="modal" data-bs-target="#uploadClientDiscount" class="btn btn-primary">Add <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
        </svg></a>
       
         
        
    </div>
    
    <div class="d-flex justify-content-center align-items-center mb-4">
        <form method="post" action="{% url 'search_client_discount' %}" class="form-inline">
            {% csrf_token %}
            
            <select name="search_by" class="form-control mr-2">
                <option value="Client_Code">Client Code</option>
            </select>
            <input type="text" class="form-control mr-2" name="query" placeholder="Search Client">
            <button type="submit" class="btn btn-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                </svg>
            </button>
        </form>
    </div>
 <hr class="my-4">
   
    {% if clients %}
    <div class="mt-4">
        <h2>Search results</h2>
        <form method="post" action="{% url 'delete_selected_clients' %}">
            <button type="submit" class="btn btn-danger mt-3 float-left">Delete Selected</button>
            {% csrf_token %}
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th style="background-color: #2262c6;"><input type="checkbox" id="select-all"></th>
                        <th style="background-color: #2262c6;">Client Code</th>
                        <th style="background-color: #2262c6;">Trx_Code</th>
                        <th style="background-color: #2262c6;">Discounts</th>
                        <th style="background-color: #2262c6;">Month</th>
                        <th style="background-color: #2262c6;">Years</th>
                        <th style="background-color: #2262c6;">Discounts label</th>
                        <th style="background-color: #2262c6;">Applied</th>
                        <th style="background-color: #2262c6;">Stamp_Date</th>
                        <th style="background-color: #2262c6;">Affected item code</th>
                        <th style="background-color: #2262c6;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for client in clients %}
                    <tr>
                        <td><input type="checkbox" class="client-checkbox" name="client_ids" value="{{ client.Client_Code }}"></td>
                        <td>{{ client.Client_Code }}</td>
                        <td>{{ client.Trx_Code }}</td>
                        <td>{{ client.Discounts }}</td>
                        <td>{{ client.Month }}</td>
                        <td>{{ client.Years }}</td>
                        <td>{{ client.Discounts_label }}</td>
                        <td>{{ client.Applied }}</td>
                        <td>{{ client.Stamp_Date }}</td>
                        <td>{{ client.Affected_item_code }}</td>
                        <td>
                            <a href="{% url 'client_discounts_edit' client.Client_Code %}" class="btn btn-primary">Edit</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </form>
    </div>
    {% elif query %}
    <div class="mt-4">
        <p>No clients match this client code.</p>
    </div>
    {% endif %}
</div>
<a href="{% url 'home' %}" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
      </svg> Homepage</a>
    <!-- Modal HTML -->
    <div class="modal fade" id="uploadModal" tabindex="-1" aria-labelledby="uploadModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="uploadModalLabel">Upload Excel</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="{% url 'upload_excel_discount' %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="xlxfile" class="form-label">Choose Excel file</label>
                            <input type="file" class="form-control" id="xlxfile" name="xlxfile" accept=".xlsx, .xlsm">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Modal HTML -->
<div class="modal fade" id="uploadClientDiscount" tabindex="-1" aria-labelledby="uploadClientDiscountLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="uploadClientDiscountLabel">Add Client Discounts</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{% url 'client_discounts' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                
                <div class="modal-body">
                    <div class="mb-3">
                        <!-- Affichage des erreurs non spécifiques au champ -->
                        {{ form.non_field_errors }}
                        
                        {% for field in form %}
                            <div class="mb-3">
                                <!-- Label du champ -->
                                <label for="{{ field.id_for_label }}" class="form-label">
                                    {{ field.label }}
                                </label>
                                
                                <!-- Champ du formulaire avec la classe form-control -->
                                {{ field }}
                                
                                <!-- Erreurs spécifiques au champ -->
                                {{ field.errors }}
                                
                                <!-- Texte d'aide pour le champ -->
                                <small class="form-text text-muted">{{ field.help_text }}</small>
                            </div>
                        {% endfor %}
                    </div>
                    
                    <!-- Affichage des erreurs globales -->
                    {% if error_message %}
                        <div class="alert alert-danger mt-3">{{ error_message }}</div>
                    {% endif %}
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

<script>
    document.getElementById('select-all').onclick = function() {
        var checkboxes = document.querySelectorAll('.client-checkbox');
        for (var checkbox of checkboxes) {
            checkbox.checked = this.checked;
        }
    }
</script>

</body>
</html>
